{
  "name": "@jhohman/react-components",
  "author": "James Hohman <jhohman@protonmail.com>",
  "version": "0.1.7",
  "description": "UI components for React",
  "homepage": "https://bitbucket.org/hohmanjl/react-components",
  "main": "./index.js",
  "unpkg": "./index.min.js",
  "keywords": [
    "react",
    "react-component",
    "react-ui",
    "bootstrap"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://hohmanjl@bitbucket.org/hohmanjl/react-components.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/hohmanjl/react-components-demo/issues"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typescript": "tsc -p tsconfig.json",
    "lint:ts": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint": "eslint -c .eslintrc.js src; exit 0;",
    "start": "webpack-dev-server --config webpack.config.dev.js --host 0.0.0.0 --port 8080 --hot --inline",
    "prebuild": "rimraf build",
    "build": "webpack --progress --profile --colors",
    "build:debug": "webpack --progress --profile --colors --env.debug=true --env.production=false",
    "build:es2015modules": "cross-env NODE_ENV=production BABEL_ENV=modules babel ./src/index.js --out-file ./build/index.es.js",
    "buildtest": "npm run lint && npm run lint:ts && npm run test && npm run build"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/enzyme.config.js"
  },
  "peerDependencies": {
    "react": "^15.6.2 || ^16.0.0",
    "react-dom": "^15.6.2 || ^16.0.0"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bootstrap": "^3.3.7",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^4.4.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-react": "^7.2.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^5.6.0",
    "jest": "^22.0.6",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-test-renderer": "^15.6.2",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.0",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^22.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10"
  }
}
